[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor/

[program:init]
command=/sbin/my_init
autostart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
numprocs=1
autostart=true
autorestart=true