server {
    listen                      80 default;
    server_name                 default_server;

    return                      301 https://$host$request_uri;
}

server {
    listen                      443 default;
    server_name                 default_server;

    ssl on;
    ssl_certificate             /etc/nginx/conf.d/sample-server.crt;
    ssl_certificate_key         /etc/nginx/conf.d/sample-server.key;
    ssl_session_cache           shared:SSL:10m;

    auth_basic                  "Restricted";
    auth_basic_user_file        /etc/nginx/conf.d/.htpasswd;

    location / {
        proxy_buffering         off;
        proxy_pass              http://BACKEND:5000;
    }
}
